

//  The distance between C and D is an interval with the quality of Major (whole step)

//  The distance between E and F is an interval with the quality of Minor (half step)

//  Intervals of 5th are perfect if there are 7 half-steps between them
//  e.g. C -> G, D -> A, E -> B

//  The interval between B and F is diminished 5th, they don't sound well together
//                                      also there are 6 half steps between B and F

//  Triad: Root - Third - Fifth (C-E-G, for example)
//      (root, third and the third of that third); G is E's third

//  If the interval contains a perfect 5th, we use the quality of the third to
//      determine the quality of the interval
//          e.g. C-E-G is major triad because C-G is perfect 5th and C-E is a major third
//               D-F-A is minor triad because D-A is perfect 5th and D-F is a minor third

//  B-D-F does not contain a perfect 5th, it is a diminished triad
