//  Sailor Moon - Moonlight Densetsu
//  https://www.youtube.com/watch?v=eMYSrh00n8Q
//  
//  PART
R 4
OCT 4
G 8
UP
C 8
Eb 8
G 4
G 8
F 4
F 8
Eb 4
D 4
F 4
R 8
//  Next part
OCT 4
B 8
UP
D 8
F 8
Ab 4
Ab 8
Bb 4
Ab 8
G 8
F 8
Eb 4
G 8
//  PART 3
R 8
C 8
Eb 8
G 8
UP
C 8
DOWN
C 8 
Eb 8
UP
C 8
DOWN
B 8
C 8
Eb 8
B 8
Bb 4
Ab 4
R 8
Ab 8
G 8
F 8
G 4
F 4
Eb 8
D 8
R 8
C 3
OCT 4
G 4
R 8
//  
OCT 5
G 4
Ab 2
R 8
Bb 4
UP
C 4 
C 4
DOWN
Bb 4
Ab 4
G 3
F 8
Eb 4
F 4
G 2
C 8
Ab 2
Bb 4
OCT 6
C 3
C 8
C 6
DOWN
Bb 8
Ab 8
G 2
